<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet D Thombre | Web Development</title>
    <link rel="shortcut icon" href="./img/Favicon.jpg" type="image/x-icon">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="flex_space_between flex_align_center">
        <a href="./" class="logo">
            <h2>abhijeet.</h2>
        </a>
        <nav class="">
            <ul class="flex_align_center">
                <li>
                    <a href="./index.html" class="">About</a>
                </li>
                <li>
                    <a href="./dev_portfolio.html" class="">Web</a>
                </li>
                <li>
                    <a href="#" class="active">Ux/Ui</a>
                </li>
                <li>
                    <a href="./contact.html" class="btn">Contact</a>
                </li>
            </ul>
        </nav>
        <a href="tel:+917218460444" class="hamburger">
            <img src="./icons/contact icon dark.png" alt="c">
        </a>
    </header>



    <main id="hero_1" class="">
        <section class="hero_text">
            <h5 class="hero_subtitle">UX/UI Designer</h5>
            <!-- <h4 class="slogan">You can’t afford <br> not to hire us!</h4> -->
            <h4 class="hero_title">If you can dream it, we can design it.</h4>

            <a href="mailto:athombre04@gmail.com?subject=Let's Start A Project"  class="btn_secondary flex_center">
                Let's Start A Project 
            </a>
        </section>
    </main>


    
    
    
    
    <main class="container">
        <h3 class="heading">Latest Project</h3>
        <section class="projects_showcase">
            <section class="laptop_screen">
                <img src="./img/Latest Ui Project.png" alt="" class="laptop">
            </section>
            <h6>Read the full case study on Behance.</h6>
            <a href="https://www.behance.net/db2442e4" target="_blank" class="btn_secondary flex_center">
                View Behance
            </a>
        </section>
    </main>




    <h3 class="heading container">Design Skills</h3>



    <main class="skills container">
        <marquee behavior="alternate" direction="up"  class="skill_box">
            <img src="./logos/figma.png" alt="">
            <h5>Figma</h5>
        </marquee>
        <marquee behavior="alternate" direction="down"  class="
        skill_box">
            <img src="./logos/xd.png" alt="">
            <h5>Adobe Xd</h5>
        </marquee>
        <marquee behavior="alternate" direction="up"  class="
        skill_box">
            <img src="./logos/invision.png" alt="">
            <h5>Invision</h5>
        </marquee>
        <marquee behavior="alternate" direction="down"  class="
        skill_box">
            <img src="./logos/photoshop.png" alt="">
            <h5>Photoshop</h5>
        </marquee>
        <marquee behavior="alternate" direction="up"  class="
        skill_box">
            <img src="./logos/illustrator.png" alt="">
            <h5>Illustrator</h5>
        </marquee>
        <marquee behavior="alternate" direction="down"  class="
        skill_box">
            <img src="./logos/after-effects.png" alt="">
            <h5>After Effects</h5>
        </marquee>
    </main>

    




    <h3 class="heading container">Recent Projects</h3>


    <main class="container recent_projects">
        
        <article class="card_portfolio">
            <section class="Project_info">
                <h4 class="title">Portfolio Website Ui Design</h4>
                <p class="">This is the portfolio website Ui I recently designed. This website Ui was designed using Figma. It works on every desktop, mobile device, and tablet and is incredibly responsive.
                </p>
                <a href="./index.html"  target="_blank" class="btn_secondary flex_center">
                    View Live Website
                </a>
            </section>
            <a href="./index.html"  target="_blank" class="big_showcase">
                <img src="./portfolio imgs/portfolio nnew.jpg" alt="">
            </a>
        </article>

        <article class="card_portfolio">
            <section class="Project_info">
                <h4 class="title">Crypto Wallet Ui Design</h4>
                <p class="">A design for a cryptocurrency wallet app. This programme can hold, trade, and transfer your digital currency over the internet on your smartphone in addition to providing you with real-time cryptocurrency values.
                </p>
                <a href="https://www.behance.net/gallery/153401119/Crypto-Wallet-App-UI-Design/modules/865713441"  target="_blank" class="btn_secondary flex_center">
                    View on Behance
                </a>
            </section>
            <a href="https://www.behance.net/gallery/153401119/Crypto-Wallet-App-UI-Design/modules/865713441"  target="_blank" class="big_showcase">
                <img src="./portfolio imgs/Crypto app.jpg" alt="">
            </a>
        </article>

        <article class="card_portfolio">
            <section class="Project_info">
                <h4 class="title">Portfolio Website Ui Design</h4>
                <p class="">This is the portfolio website Ui I recently designed. This website Ui was designed using Figma. It works on every desktop, mobile device, and tablet and is incredibly responsive.
                </p>
                <a href="http://abhithombre.epizy.com/"  target="_blank" class="btn_secondary flex_center">
                    View Live Website
                </a>
            </section>
            <a href="http://abhithombre.epizy.com/"  target="_blank" class="big_showcase">
                <img src="./portfolio imgs/portfolio.jpg" alt="">
            </a>
        </article>

        <article class="card_portfolio">
            <section class="Project_info">
                <h4 class="title">Car Rental App Ui Design</h4>
                <p class="">This is a concept for an app that facilitates online car rentals. It can locate or track your rental car and provide a wide range of vehicles with excellent specifications.
                </p>
                <a href="https://www.behance.net/gallery/153399317/Car-Rental-App-UI-Design/modules/865704777"  target="_blank" class="btn_secondary flex_center">
                    View on Behance
                </a>
            </section>
            <a href="https://www.behance.net/gallery/153399317/Car-Rental-App-UI-Design/modules/865704777"  target="_blank" class="big_showcase">
                <img src="./portfolio imgs/CarRentApp.jpg" alt="">
            </a>
        </article>

        <article class="card_portfolio">
            <section class="Project_info">
                <h4 class="title">EduGrad Webapp Ui Design</h4>
                <p class="">This Webapp design can offer the useful feature of helping you find top universities in your neighbourhood. To help you find the best institution for you, it can rank or rearrange colleges based on the filter you've chosen.
                </p>
                <a href="https://www.instagram.com/p/CjA2rw2PsYH/?utm_source=ig_web_copy_link"  target="_blank" class="btn_secondary flex_center">
                    View on Instagram
                </a>
            </section>
            <a href="https://www.instagram.com/p/CjA2rw2PsYH/?utm_source=ig_web_copy_link"  target="_blank" class="big_showcase">
                <img src="./portfolio imgs/EduGrad Ui.jpg" alt="">
            </a>
        </article>

        <article class="card_portfolio">
            <section class="Project_info">
                <h4 class="title">VR1 Webstore Ui Design</h4>
                <p class="">VR1 is an internet retailer that offers virtual reality boxes for sale. Additionally, it offers or streams virtual reality movies on the website.
                </p>
                <a href="https://www.behance.net/gallery/153398631/VR-Store-App-UI-Design/modules/865700913"  target="_blank" class="btn_secondary flex_center">
                    View on Behance
                </a>
            </section>
            <a href="https://www.behance.net/gallery/153398631/VR-Store-App-UI-Design/modules/865700913"  target="_blank" class="big_showcase">
                <img src="./portfolio imgs/VR1 Website Ui 1.jpg" alt="">
            </a>
        </article>
    </main>




    <main id="contact" class="container flex_center">
        <section class="hero_text">
            <h5 class="hero_subtitle">Contact Me</h5>
            <!-- <h4 class="slogan">You can’t afford <br> not to hire us!</h4> -->
            <h4 class="hero_title">You can't afford, not to hire me!</h4>

            <div class="">
                <a href="mailto:athombre04@gmail.com?subject=Let's Start A Project"  class="btn_secondary flex_center">
                    mail@abhi
                </a>
                <a href="tel:+917218460444"  class="btn_secondary flex_center">
                    Call Me
                </a>
            </div>
        </section>
    </main>


    

    <footer>
        <section class="footer_nav flex_center flex_align_center">
            <ul class="flex_align_center">
                <li class="i_bg">
                    <a href="./" class="i">
                        <i class="bi bi-person"></i>
                    </a>
                </li>
                <li class="i_bg">
                    <a href="./dev_portfolio.html" class="i">
                        <i class="bi bi-code-slash"></i>
                    </a>
                </li>
                <li class="i_bg i_bg_active">
                    <a href="#" class="i_active">
                        <i class="bi bi-vector-pen"></i>
                    </a>
                </li>
                <li class="i_bg">
                    <a href="./contact.html" class="i">
                        <i class="bi bi-telephone"></i>
                    </a>
                </li>
            </ul>
        </section>
    </footer>



</body>
</html>