<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhijeet D Thombre | Web Development</title>
    <link rel="shortcut icon" href="./img/Favicon.jpg" type="image/x-icon">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="flex_space_between flex_align_center">
        <a href="./" class="logo">
            <h2>abhijeet.</h2>
        </a>
        <nav class="">
            <ul class="flex_align_center">
                <li>
                    <a href="./index.html" class="">About</a>
                </li>
                <li>
                    <a href="#" class="active">Web</a>
                </li>
                <li>
                    <a href="./des_portfolio.html" class="">Ux/Ui</a>
                </li>
                <li>
                    <a href="./contact.html" class="btn">Contact</a>
                </li>
            </ul>
        </nav>
        <a href="tel:+917218460444" class="hamburger">
            <img src="./icons/contact icon dark.png" alt="c">
        </a>
    </header>



    <main id="hero_1" class="">
        <section class="hero_text">
            <h5 class="hero_subtitle">FrontEnd Web Developer</h5>
            <!-- <h4 class="slogan">You can’t afford <br> not to hire us!</h4> -->
            <h4 class="hero_title">We design your dreams into a new reality.</h4>

            <a href="mailto:athombre04@gmail.com?subject=Let's Start A Project"  class="btn_secondary flex_center">
                Let's Start A Project 
            </a>
        </section>
    </main>


    
    
    
    <h3 class="heading container">Latest Project</h3>
    
    <main class="container">
        <section class="projects_showcase">
            <section class="laptop_screen">
                <img src="./img/4075244_1463-removebg-preview.png" alt="" class="laptop">
                
                <div class="img_laptop">
                    <img src="./img/portfolio full view index.jpeg" alt="" class="img_show">
                </div>
            </section>
            <h6>Scroll inside the Laptop for full view of Project.</h6>
            <a href="https://github.com/abhi-thombre" target="_blank" class="btn_secondary flex_center">
                View GitHub
            </a>
        </section>
    </main>
   


    <h3 class="heading container">Web Development Skills</h3>
    
    
    
    <main class="skills container">
        <marquee behavior="alternate" direction="up"  class="skill_box">
            <img src="./logos/html-5.png" alt="">
            <h5>Html5</h5>
        </marquee>
        <marquee behavior="alternate" direction="down"  class="
        skill_box">
            <img src="./logos/css-3.png" alt="">
            <h5>Css3</h5>
        </marquee>
        <marquee behavior="alternate" direction="up"  class="
        skill_box">
            <img src="./logos/bootstrap.png" alt="">
            <h5>Bootstrap5</h5>
        </marquee>
        <marquee behavior="alternate" direction="down"  class="
        skill_box">
            <img src="./logos/js.png" alt="">
            <h5>JavaScript</h5>
        </marquee>
        <marquee behavior="alternate" direction="up"  class="
        skill_box">
        <img src="./logos/mysql.png" alt="">
        <h5>MySql</h5>
        </marquee>
        <marquee behavior="alternate" direction="down"  class="
            skill_box">
            <img src="./logos/php.png" alt="">
            <h5>Php</h5>
        </marquee>
    </main>


    <h3 class="heading container">Recent Projects</h3>

    
    <main class="container recent_projects">
        
        <article class="card_portfolio">
            <section class="Project_info">
                <h4 class="title">Personal Portfolio Website</h4>
                <p class="">This is the website I just made as a portfolio. This website was made as a project for my Oasis Infobyte internship. This website was created entirely with pure HTML and CSS.
                </p>
                <a href="https://github.com/abhi-thombre"  target="_blank" class="btn_secondary flex_center">
                    View on GitHub
                </a>
                <a href="./index.html"  target="_blank" class="btn_secondary flex_center">
                    View Live Website
                </a>
            </section>
            <a href="./index.html"  target="_blank" class="big_showcase">
                <img src="./portfolio imgs/portfolio website new.jpg" alt="">
            </a>
        </article>

        <article class="card_portfolio">
            <section class="Project_info">
                <h4 class="title">NFT MarketPlace Website</h4>
                <p class="">I discovered the Nft Marketplace website's user interface in the Figma community. And then turn this design into a frontend website that only uses pure html and CSS.
                </p>
                <a href="https://github.com/abhi-thombre"  target="_blank" class="btn_secondary flex_center">
                    View on GitHub
                </a>
            </section>
            <a href="https://github.com/abhi-thombre"  target="_blank" class="big_showcase">
                <img src="./portfolio imgs/Nft Marketaplace.jpg" alt="">
            </a>
        </article>

        <article class="card_portfolio">
            <section class="Project_info">
                <h4 class="title">Portfolio Website</h4>
                <p class="">This is a Portfolio website. This is a website template that I created so that anyone can alter it and create their own portfolio website. Code is availabe on my GitHub. 
                </p>
                <a href="https://github.com/abhi-thombre"  target="_blank" class="btn_secondary flex_center">
                    View on GitHub
                </a>
                <a href="http://abhithombre.epizy.com/"  target="_blank" class="btn_secondary flex_center">
                    View Live Website
                </a>
            </section>
            <a href="http://abhithombre.epizy.com/"  target="_blank" class="big_showcase">
                <img src="./portfolio imgs/oldportfolio website.jpg" alt="">
            </a>
        </article>

        <article class="card_portfolio">
            <section class="Project_info">
                <h4 class="title">TPO Desk Website</h4>
                <p class="">This Website is my Third year Mini Project Submission. This website can collect data from Students (Users) and display such info on the profile of a Placement Officer (Admin). The placement officer assists students in finding employment by using that data.
                </p>
                <a href="https://github.com/abhi-thombre"  target="_blank" class="btn_secondary flex_center">
                    View on GitHub
                </a>
                <a href="http://bvcoektpo.epizy.com/?i=1"  target="_blank" class="btn_secondary flex_center">
                    View Live Website
                </a>
            </section>
            <a href="http://bvcoektpo.epizy.com/?i=1"  target="_blank" class="big_showcase">
                <img src="./portfolio imgs/tpo desk.jpg" alt="">
            </a>
        </article>

    </main>



    <main id="contact" class="container flex_center">
        <section class="hero_text">
            <h5 class="hero_subtitle">Contact Me</h5>
            <!-- <h4 class="slogan">You can’t afford <br> not to hire us!</h4> -->
            <h4 class="hero_title">You can't afford, not to hire me!</h4>

            <div class="">
                <a href="mailto:athombre04@gmail.com?subject=Let's Start A Project"  class="btn_secondary flex_center">
                    mail@abhi
                </a>
                <a href="tel:+917218460444"  class="btn_secondary flex_center">
                    Call Me
                </a>
            </div>
        </section>
    </main>



    


    <footer>
        <section class="footer_nav flex_center flex_align_center">
            <ul class="flex_align_center">
                <li class="i_bg">
                    <a href="./" class="i">
                        <i class="bi bi-person"></i>
                    </a>
                </li>
                <li class="i_bg i_bg_active">
                    <a href="#" class="i_active">
                        <i class="bi bi-code-slash"></i>
                    </a>
                </li>
                <li class="i_bg">
                    <a href="./des_portfolio.html" class="i">
                        <i class="bi bi-vector-pen"></i>
                    </a>
                </li>
                <li class="i_bg">
                    <a href="./contact.html" class="i">
                        <i class="bi bi-telephone"></i>
                    </a>
                </li>
            </ul>
        </section>
    </footer>



</body>
</html>